{
  "name": "X10THINK Sentinel",
  "version": "0.2.0",
  "interval_seconds": 15,
  "ai_enabled": true,
  "ai_provider": "auto",
  "ai_model": "openai/gpt-oss-20b",
  "api_host": "127.0.0.1",
  "api_port": 7010
}
